 수인성 식품매개 집단발생
역학조사 보고서
       

Ⅰ. 발생 개요
<발생신고 일시><><추정위험 노출일시><%%%추정위험노출일시%%%>
<현장 역학조사 일시><><최초사례 발생일시><%%%최초사례발생일시%%%>
<발생지역><><평균잠복기><%평균잠복기%>
<발생장소 또는 기관><><추정 원인병원체><>
<조사디자인><%조사디자인%><추정 감염원><%추정감염원%>
<사례발병률 (발생규모)><%사례발병률%><유행종결 일자><>
<환자발병률 (최종확진환자 발생규모)><%환자발병률%><최종검사결과 통보일><>  
 

Ⅱ. 서     론 

1. 유행 인지 경위
 
2. 역학조사의 목적 

3. 유행 판단 과정과 그 근거

4. 시·도 역학조사반 지시사항 

Ⅲ. 역학조사방법 

1. 역학조사반 구성 및 역할
 - 본 조사의 역학조사반 구성과 역할은 다음과 같다.
<구분><구성><주요역할>
<전라남도 감염병관리과><역학조사관 1명><• 역학조사 디자인, 환례 정의,    통계분석 등 자문>
<전라남도 감염병관리지원단><연구원 3명><• 역학조사 자문>
<전라남도 A군보건소 (감염병관리과)><><• 전체 조사 총괄 • 환자 역학조사 및 검체 채취 • 총괄 결과보고서 작성>
<전라남도 A군보건소 (보건위생과)><><• 환경조사 총괄 • 환경 검체 채취·검사 • 식품위생법 준수 여부 확인 및 위생 점검‧지도>

2. 조사디자인 선택 및 조사 대상자 선정
조사디자인 : %조사디자인%

3. 채취한 검체 종류 및 검사항목

<구분><가검물 종류><채취 일자><검사항목><비 고 (채취기관/검사기관)>
<인 체 검 체><유증 상자><><><><><조리종사자><><><><보건소/ 광주보건환경연구원>
<환 경 검 체><식품 등><><><>
<식중독 원인 병원체>
* 세균 10종: Salmonella spp., Shigella spp., Pathogenic E. coli, Vibrio spp., Yersinia enterocolitica,